DOMAINS=["localhost","yourdomain.com", "yourotherdomain.com"]
OPENAI_API_KEYS=["sk-localhost", "sk-for-your-domain", "sk-for-your-other-domain"]
ASSISTANT_IDS=["asst_for-localhost", "asst_for-your-domain", "asst_for-your-other-domain"]
SMTP_PORT=465
SMTP_HOST=your-email.smtp.host
SMTP_USER="smtp-user@yourdomain.com"
SMTP_PASS="smtp-password"
EMAIL_TO=["email-recipient@yourdomain.com"]
